{
    "manifest_version": 2,

    "name": "UC Davis Schedule Builder RMF Extension",
    "version": "0.1.0",
    "description": "RMF",

    "permissions": [
        "tabs",
        "storage",
        "alarms",
        "https://www.ratemyprofessors.com/filter/professor/?department=&institution=University+Of+California%2C+Davis&page=*"
    ],

    "browser_action": {
        "default_popup": "popup.html"
    },

    "content_scripts": [
        {
            "run_at": "document_idle",
            "js": [ "script.js" ],
            "matches": [ "https://my.ucdavis.edu/schedulebuilder/*" ]
        }
    ],

    "background": {
        "scripts": [ "background.js" ]
    }
}